#[bsnes v0.009 configuration file]

#[apu enable]
apu.enabled = true

#[video mode]
#  0:  256x224w
#  1:  512x448w
#  2:  960x720w
#  3:  640x480f
#  4: 1024x768f
video.mode = 1

#[video memory type]
#  true:  video ram (VRAM)
#  false: system ram (SRAM)
#
#  VRAM results in the image being stretched in hardware,
#  which is generally much faster, and automatically adds
#  bilinear filtering (if the card supports it).
#
#  However, some video cards end up taking a major speed
#  loss when this option is enabled. It is also the only
#  way to guarantee that the output image will not be
#  filtered.
video.use_vram = true

#[color curve]
#  gives a more NTSC TV-style feel to the color palette
#  by darkening the image contrast.
video.color_curve = enabled

#[show fps]
#  true:  show fps in titlebar
#  false: do not show fps in titlebar
gui.show_fps = true

#[wait for vertical retrace]
video.vblank = false

#[joypad 1 configuration]
#  Key numbers are standard windows VK_* keys.
#  Unfortunately, I don't have a table of common
#  key mappings to list here... use GUI joypad
#  configuration utility to edit these.
input.joypad1.up = 0x26
input.joypad1.down = 0x28
input.joypad1.left = 0x25
input.joypad1.right = 0x27
input.joypad1.a = 0x58
input.joypad1.b = 0x5a
input.joypad1.x = 0x53
input.joypad1.y = 0x41
input.joypad1.l = 0x44
input.joypad1.r = 0x43
input.joypad1.select = 0x10
input.joypad1.start = 0x0d
