#[bsnes v0.009 configuration file]

#[video mode]
#  0:  256x224w
#  1:  512x448w
#  2:  960x720w
#  3:  640x480f
#  4: 1024x768f
video.mode = 1

#[video memory type]
#  true:  video ram (VRAM)
#  false: system ram (SRAM)
#
#  VRAM results in the image being stretched in hardware,
#  which is generally much faster, and automatically adds
#  bilinear filtering (if the card supports it).
#
#  However, some video cards end up taking a major speed
#  loss when this option is enabled. It is also the only
#  way to guarantee that the output image will not be
#  filtered.
video.use_vram = true

#[color curve]
#  gives a more NTSC TV-style feel to the color palette
#  by darkening the image contrast.
video.color_curve = enabled

#[show fps]
#  true:  show fps in titlebar
#  false: do not show fps in titlebar
gui.show_fps = true

#[wait for vertical retrace]
video.vblank = false
