# Default path to look for ROM files in ("" = use default directory)
# (default = "")
path.rom = "/dos/Documents and Settings/byuu/Desktop/snes_testroms"

# Default path for all save RAM and cheat files ("" = use current directory)
# (default = "")
path.save = ""

# Path where BIOS file(s) are located
# Supported BIOS files:
# stbios.bin - Bandai Sufami Turbo
# (default = "./bios")
path.bios = "./bios"

# Extension to be used for all save RAM files
# (default = "srm")
path.save_ext = "srm"

# Use precalculated TV-style gamma ramp
# (default = true)
snes.colorfilter.gamma_ramp = true

# Convert color to sepia tone
# (default = false)
snes.colorfilter.sepia = false

# Convert color to grayscale tone
# (default = false)
snes.colorfilter.grayscale = false

# Invert output image colors
# (default = false)
snes.colorfilter.invert = false

# Contrast
# (default = 0)
snes.colorfilter.contrast = 0

# Brightness
# (default = 0)
snes.colorfilter.brightness = 0

# Gamma
# (default = 80)
snes.colorfilter.gamma = 80

# Merge fields in NTSC video filter
# Set to true if using filter at any refresh rate other than 60hz
# 
# (default = true)
snes.ntsc_merge_fields = true

# Mutes SNES audio output when enabled
# (default = false)
snes.mute = false

# Controller attached to SNES port 1
# (default = 1)
snes.controller_port_1 = 1

# Controller attached to SNES port 2
# (default = 2)
snes.controller_port_2 = 2

# NTSC S-CPU clock rate (in hz)
# (default = 21477272)
cpu.ntsc_clock_rate = 21477272

# PAL S-CPU clock rate (in hz)
# (default = 21281370)
cpu.pal_clock_rate = 21281370

# NTSC S-SMP clock rate (in hz)
# (default = 24606720)
smp.ntsc_clock_rate = 24606720

# PAL S-SMP clock rate (in hz)
# (default = 24606720)
smp.pal_clock_rate = 24606720

# Approximate HCLOCK position to render at for scanline-based renderers
# (default = 512)
ppu.hack.render_scanline_position = 512

# Cache OAM OBJ attributes one scanline before rendering
# This is technically closer to the actual operation of the SNES,
# but can cause problems in many games if enabled
# (default = false)
ppu.hack.obj_cache = false

# Video hardware interface
# (default = "")
system.video = ""

# Audio hardware interface
# (default = "")
system.audio = ""

# Input hardware interface
# (default = "")
system.input = ""

# Regulate speed to 60hz (NTSC) / 50hz (PAL)
# (default = true)
system.regulate_speed = true

# Slowest speed setting (in hz)
# (default = 16000)
system.speed_slowest = 16000

# Slow speed setting
# (default = 24000)
system.speed_slow = 24000

# Normal speed setting
# (default = 32000)
system.speed_normal = 32000

# Fast speed setting
# (default = 48000)
system.speed_fast = 48000

# Fastest speed setting
# (default = 64000)
system.speed_fastest = 64000

# Windowed video profile configuration
# If available, please use bsnes GUI configuration editor to modify video profile settings
# Format: software_filter;hardware_filter;video_standard;multiplier;correct_aspect_ratio;
#         enable_scanlines;manual_render_size;render_width;render_height;
#         triple_buffering;resolution_width;resolution_height;refresh_rate
# (default = "0;1;0;2;true;false;false;595;448;false;0;0;0")
video.profile_win = "0;1;0;2;true;false;false;595;448;false;0;0;0"

# Fullscreen video profile configuration
# (default = "0;1;0;2;true;false;false;595;448;false;0;0;0")
video.profile_full = "0;1;0;2;true;false;false;595;448;false;0;0;0"

# Use Video RAM instead of System RAM
# (default = true)
video.use_vram = true

# Progressive scanline intensity
# Value is percentage of intensity from 0 to 100
# (default = 30)
video.pscanline_intensity = 30

# Interlace scanline intensity
# (default = 50)
video.iscanline_intensity = 50

# Axis resistance for all analog joypads
# Affects responsiveness of analog stick movement by specifying what percentage
# in any given direction the axis must be pressed to trigger a button press.
# In other words, this determines how hard you have to press the analog stick to
# simulate pressing e.g. left or right on a digital joypad.
# Value is a percentage, from 0 (axis will trigger with virtually any axis movement)
# up to 100 (axis must be pressed fully to given corner).
# Value affects all four directions of the axis equally.
# Note: Values below 10 or above 90 are not recommended and may not work at all.
# (default = 75)
input.axis_resistance = 75

# Allow up+down and left+right key combinations for joypad 1 (not recommended)
# (default = false)
input.joypad1.allow_invalid_input = false

# Joypad 1 button map
# Format: Up; Down; Left; Right; A; B; X; Y; L; R; Select; Start
# (default = "up | joypad0.up; down | joypad0.down; left | joypad0.left; right | joypad0.right; x | joypad0.button3; z | joypad0.button2; s | joypad0.button1; a | joypad0.button0; d | joypad0.button6; c | joypad0.button7; rshift | joypad0.button4; enter | joypad0.button5")
input.joypad1.map = "up | joypad0.up; down | joypad0.down; left | joypad0.left; right | joypad0.right; x | joypad0.button3; z | joypad0.button2; s | joypad0.button1; a | joypad0.button0; d | joypad0.button6; c | joypad0.button7; rshift | joypad0.button4; enter | joypad0.button5"

# Allow up+down and left+right key combinations for joypad 2 (not recommended)
# (default = false)
input.joypad2.allow_invalid_input = false

# Joypad 2 button map
# Format: Up; Down; Left; Right; A; B; X; Y; L; R; Select; Start
# (default = "t | joypad1.up; g | joypad1.down; f | joypad1.left; h | joypad1.right; k | joypad1.button3; j | joypad1.button2; i | joypad1.button1; u | joypad1.button0; o | joypad1.button6; l | joypad1.button7; lbracket | joypad1.button4; rbracket | joypad1.button5")
input.joypad2.map = "t | joypad1.up; g | joypad1.down; f | joypad1.left; h | joypad1.right; k | joypad1.button3; j | joypad1.button2; i | joypad1.button1; u | joypad1.button0; o | joypad1.button6; l | joypad1.button7; lbracket | joypad1.button4; rbracket | joypad1.button5"

